DB_DSN = mysql:host=localhost;port=3306;dbname=yii2_agora
DB_USERNAME = root
DB_PASSWORD = 123.321
DB_CHARSET = utf8mb4

EMAIL_FROM = noreply@example.com
EMAIL_CC =
EMAIL_BCC =

SMTP_HOST =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_PORT =
SMTP_ENCRYPTION =

PORTAL_HOST =