PORTAL_HOST = http://localhost:8080
API_HOST = http://agora-api.localhost

DB_DSN = mysql:host=db;port=3306;dbname=yii2_agora
DB_USERNAME = yii2_agora
DB_PASSWORD = 123456
DB_CHARSET = utf8mb4

EMAIL_FROM = noreply@example.com
EMAIL_CC =
EMAIL_BCC =

MAILER_FILE_TRANSPORT = false
SMTP_HOST =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_PORT =
SMTP_ENCRYPTION =